<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Largest rectangle in polygon</title>
    <meta charset="utf-8">
    <script src="//d3plus.org/js/d3.js"></script>
    <script src="//d3plus.org/js/d3plus.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/largestRectAlgorythm.coffee"></script>
</head>
<body>
<div class="tool-panel">
    <button id="poly"  title="Draw Polygon">Draw Polygon</button>
    <label style="color:blue"><b>Press double click to close shape and stop</b></label>
    <button id="randPoly"  title="Random">Random</button>
</div>
<canvas id="canvas-tools" class="canvas" width="500" height="500" ></canvas>
<div class="resultingArea">
    <h3 id="result">Area:</h3>
    <h3 id="numOfPoints">Number Of Generated Points:</h3>
</div>
<script>

    var polygonData = [];

    //drawing
    var roof = null;
    var roofPoints = [];
    var lines = [];
    var lineCounter = 0;
    var drawingObject = {};
    drawingObject.type = "";
    drawingObject.background = "";
    drawingObject.border = "";

    function Point(x, y) {
        this.x = x;
        this.y = y;
    }


    $("#poly").click(function () {
        if (drawingObject.type == "roof") {
            drawingObject.type = "";
            lines.forEach(function(value, index, ar){
                canvas.remove(value);
            });
            //canvas.remove(lines[lineCounter - 1]);
            roof = makeRoof(roofPoints);
            canvas.add(roof);
            canvas.renderAll();
        } else {
            drawingObject.type = "roof"; // roof type
        }
    });


    // canvas Drawing
    var canvas = new fabric.Canvas('canvas-tools');
    var x = 0;
    var y = 0;

    fabric.util.addListener(window,'dblclick', function(){
        drawingObject.type = "";
        lines.forEach(function(value, index, ar){
            canvas.remove(value);
        });
        //canvas.remove(lines[lineCounter - 1]);
        roof = makeRoof(roofPoints);
        canvas.add(roof);
        canvas.renderAll();

        console.log(polygonData);//TODO:get rid of it afterwards
        console.log("double click");
        //clear arrays
        roofPoints = [];
        lines = [];
        lineCounter = 0;

        findMaxRect();
    });

    canvas.on('mouse:down', function (options) {
        if (drawingObject.type == "roof") {
            canvas.selection = false;
            setStartingPoint(options); // set x,y
            roofPoints.push(new Point(x, y));

            polygonData.push([x,y]);

            var points = [x, y, x, y];
            lines.push(new fabric.Line(points, {
                strokeWidth: 3,
                selectable: false,
                stroke: 'red'
            }).setOriginX(x).setOriginY(y));
            canvas.add(lines[lineCounter]);
            lineCounter++;
            canvas.on('mouse:up', function (options) {
                canvas.selection = true;
            });
        }
    });
    canvas.on('mouse:move', function (options) {
        if (lines[0] !== null && lines[0] !== undefined && drawingObject.type == "roof") {
            setStartingPoint(options);
            lines[lineCounter - 1].set({
                x2: x,
                y2: y
            });
            canvas.renderAll();
        }
    });

    function setStartingPoint(options) {
        var offset = $('#canvas-tools').offset();
        x = options.e.pageX - offset.left;
        y = options.e.pageY - offset.top;
    }

    function makeRoof(roofPoints) {

        var left = findLeftPaddingForRoof(roofPoints);
        var top = findTopPaddingForRoof(roofPoints);
        roofPoints.push(new Point(roofPoints[0].x,roofPoints[0].y))
        var roof = new fabric.Polyline(roofPoints, {
            fill: 'rgba(0,0,0,0)',
            stroke:'#58c'
        });
        roof.set({

            left: left,
            top: top,

        });


        return roof;
    }

    function findTopPaddingForRoof(roofPoints) {
        var result = 999999;
        for (var f = 0; f < lineCounter; f++) {
            if (roofPoints[f].y < result) {
                result = roofPoints[f].y;
            }
        }
        return Math.abs(result);
    }

    function findLeftPaddingForRoof(roofPoints) {
        var result = 999999;
        for (var i = 0; i < lineCounter; i++) {
            if (roofPoints[i].x < result) {
                result = roofPoints[i].x;
            }
        }
        return Math.abs(result);
    }
</script>
<script>

    function findMaxRect(){
        polygonData.length = polygonData.length - 1;
        var largestRectangle = d3plus.geom.largestRect( polygonData);
        showResultingRectangle(largestRectangle);
        showArea(largestRectangle[1]);
    }

    function showResultingRectangle(rect) {
        var rectToShow = new fabric.Rect({
            width: rect[0].width,
            height: rect[0].height,
            angle: -rect[0].angle,
            centeredRotation:true,
            left: rect[0].cx,
            top: rect[0].cy,
            backgroundColor: "#00FF00",
            borderColor: "#008080",
            fill: "#00FF00",
            originX:"center",
            originY:"center"
        });
        canvas.add(rectToShow);
    }

    function showArea(area) {
        var resultingHeader = document.getElementById("result");
        resultingHeader.innerHTML = resultingHeader.innerHTML + " " + area.toFixed(1);
        resultingHeader.style.visibility = 'visible';
    }


    /*Generating random points*/
    $("#randPoly").click(function () {
        findRectInRandomFigureWith1000Points();
    });

    function findRectInRandomFigureWith1000Points(){
        var polDataToShow = [];
        var numOfPoints = 0;
        var generator = firstCirclePartEquation;
        for(let i=0; i<500; i=i+0.05, numOfPoints++ ){
            let x = i;
            let y1 = generator(x); //equation used to generate circle-like figure
            polygonData.push([x, y1]);
            polDataToShow.push({"x":x, "y":y1});
        }
        var polygon = new fabric.Polygon(polDataToShow, {
            //left: 0,
            //top: 0,
            fill: 'purple',
            selectable: false,
            objectCaching: false,
            borderColor: "black"
        });
        canvas.add(polygon);
        var largestRectangle = d3plus.geom.largestRect( polygonData);
        showResultingRectangle(largestRectangle);
        showArea(largestRectangle[1]);
        showNumOfPoints(numOfPoints);
    }

    function firstCirclePartEquation(x){
        return 250 - Math.sqrt(500*x-x*x);
    }

    function secondCirclePartEquation(x){
        return 250 + Math.sqrt(500*x-x*x);
    }

    function showNumOfPoints(numOfPoints) {
        var resultingHeader = document.getElementById("numOfPoints");
        resultingHeader.innerHTML = resultingHeader.innerHTML + " " + numOfPoints;
        resultingHeader.style.visibility = 'visible';
    }

</script>
</body>
</html>